# crud

./: .gitignore  lombok.config  pom.xml
deploy/: Dockerfile  application.properties  clone-package.sh  get-jar-crud-app.sh
src/main/java/com/evgenii/crud/: Application.java
src/main/java/com/evgenii/crud/aspect/: AuditAdvices.java  Auditable.java  EventCode.java
src/main/java/com/evgenii/crud/config/: RestConfig.java
src/main/java/com/evgenii/crud/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopics.java
src/main/java/com/evgenii/crud/config/swagger/: SwaggerConfig.java
src/main/java/com/evgenii/crud/controllers/: AuditController.java  UserController.java
src/main/java/com/evgenii/crud/dto/: AbstractDto.java  NewTestDto.java  UserDto.java
src/main/java/com/evgenii/crud/entities/: Audit.java  User.java
src/main/java/com/evgenii/crud/entity/: User.java
src/main/java/com/evgenii/crud/init/: DBInitializer.java
src/main/java/com/evgenii/crud/repos/: AuditRepository.java  UserRepository.java
src/main/java/com/evgenii/crud/repository/: UserRepository.java
src/main/java/com/evgenii/crud/rest/: RestConfig.java
src/main/java/com/evgenii/crud/rest/swagger/: SwaggerConfig.java
src/main/java/com/evgenii/crud/service/: UserService.java
src/main/java/com/evgenii/crud/service/impl/: UserServiceImpl.java
src/main/java/com/evgenii/crud/service/mapper/: UserMapper.java
src/main/java/com/evgenii/crud/services/: AuditService.java  AuthorizationService.java  KafkaUserService.java  UserService.java
src/main/java/com/evgenii/crud/services/impl/: AuditServiceImpl.java  AuthorizationServiceImpl.java  KafkaUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/evgenii/crud/services/mapper/: UserMapper.java
src/main/java/com/evgenii/crud/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/evgenii/crud/: ApplicationTest.java  BaseComponentTest.java  UserControllerComponentTest.java
src/test/java/com/evgenii/crud/config/: ComponentTest.java  ControllerTestBeans.java  DbConfig.java
src/test/java/com/evgenii/crud/controller/: UserControllerComponentTest.java
src/test/resources/: application-test.properties
src/test/resources/db-test-case/: default-user.sql
